{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "node"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": "src"
  },
  "include": ["src", "**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"]
}
