{
  "name": "webhostmanager",
  "version": "1.0.0",
  "description": "A web application for managing user authentication and data.",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "author": "Your Name",
  "license": "ISC"
}
